type: GenericSmelter
category: crafting
name: Arc blast smelter
description: Smelts coal and iron to make a steel faster
health: 60
size: 3
hasPower: true
hasLiquids: false
hasItems: true
itemCapacity: 10
updateEffect: producesmoke
craftTime: 28
consumes: {
	power: 1.8
	items: {
		items:[
			coal/2
			iron/2
		]
	}
}
requirements: [
	lead/100
	steel/100
	graphite/25
	silicon/50
]
outputItem: steel/2
iddleSound: respaning
iddleSoundVolume: 0.5
research: blast-furnace