ammo: {
	copper: standardCopper
	graphite: standardDense
	pyratite: standardIncendiary
	silicon: standardHoming
	steel: {
		type: BasicBulletType
		damage: 20
		ammoMultiplier: 4
		speed: 3.5
		bulletWidth: 9.0
		bulletHeight: 12.0
		lifetime: 60
		shootEffect: shootSmall
		smokeEffect: shootSmallSmoke
	}
	iron: {
		type: BasicBulletType
		damage: 6
		ammoMultiplier: 2
		speed: 2.5
		bulletWidth: 7.0
		bulletHeight: 12.0
		lifetime: 60
		shootEffect: shootSmall
		smokeEffect: shootSmallSmoke
	}
}
