requirements: [
	molten-ingot/350
	dark-steel/300
	thorium/250
	plastanium/100
	surge-alloy/200
]
ammo: {
	graphite: standardDenseBig
	pyratite: standardIncendiaryBig
	thorium: standardThoriumBig
	dark-steel: {
		type: BasicBulletType
		damage: 70
		ammoMultiplier: 3
		speed: 6.0
		bulletWidth: 16.0
		bulletHeight: 21.0
		lifetime: 25
	}
	molten-ingot: {
		type: BasicBulletType
		frontColor: fd8b26
		backColor: cb2909
		damage: 100
		ammoMultiplier: 2
		speed: 6.0
		bulletWidth: 16.0
		bulletHeight: 21.0
		lifetime: 25
		status: melting
	}

}